<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-clearfix u-block-6a0c-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6a0c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-d3c1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6a0c-2">
    
  <div class="u-align-center u-clearfix u-group-elements u-block-6a0c-5">
<div class="u-absolute-hcenter u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-6a0c-6"></div><h1 class="u-align-center u-text u-text-default u-block-6a0c-7">AR &amp; VR</h1><div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-6a0c-8"></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6a0c-2 {
    min-height: 177px;
  }
  .u-block-6a0c-5 {
    width: 912px;
    min-height: 114px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6a0c-6 {
    position: absolute;
    top: 0;
    height: 3px;
    left: 0;
  }
  .u-block-6a0c-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6a0c-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6a0c-2 {
    min-height: 177px;
  }
  .u-block-6a0c-5 {
    width: 912px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-6a0c-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-6a0c-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a0c-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6a0c-2 {
    min-height: 177px;
  }
  .u-block-6a0c-5 {
    width: 720px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-6a0c-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-6a0c-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a0c-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6a0c-2 {
    min-height: 177px;
  }
  .u-block-6a0c-5 {
    width: 540px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-6a0c-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-6a0c-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a0c-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6a0c-2 {
    min-height: 177px;
  }
  .u-block-6a0c-5 {
    width: 340px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-6a0c-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-6a0c-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6a0c-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-black u-clearfix u-block-5f79-1" custom-posts-hash="[[],[]]" data-post-id="2213154641" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="5f79" data-posts-content="[{'images':[],'maps':[],'videos':[{},{}],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="video-2-cols-bg" id="sec-ddb7">
  <div class="u-clearfix u-sheet u-block-5f79-2">
    <div class="u-clearfix u-gutter-30 u-layout-wrap u-block-5f79-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-5f79-4">
            <div class="u-container-layout u-block-5f79-5">
              
            <div class="u-align-left u-expanded-width u-video u-block-5f79-6"><div class="embed-responsive u-block-5f79-16">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/9G6iAKDFFic?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
          </div>
<div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-5f79-7">
            <div class="u-container-layout u-block-5f79-8">
              
            <div class="u-absolute-hcenter u-align-left u-expanded-height u-video u-block-5f79-9"><div class="embed-responsive u-block-5f79-17">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/ss0HbibjGjI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-5f79-22">
            <div class="u-container-layout u-block-5f79-23">
              
            <div class="u-align-left u-expanded-width u-video u-block-5f79-24"><div class="embed-responsive u-block-5f79-25">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/ZG2erq5SXAs?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
          </div>
  </div></div>
    </div>
  <p class="u-align-center u-text u-block-5f79-19">​A demonstration of a portal effect in Augmented Reality.
<br>A see-through material is applied to the outside of the room which creates the effect of a door that leads to a hidden room.</p><p class="u-align-center u-text u-block-5f79-20">​A simple AR project made in Unity.&nbsp;This footage is directly recorded from a smartphone and shows tracking of multiple objects at once.</p><p class="u-align-center u-text u-block-5f79-21">​This video shows part of a University project in which users can experience popular holiday attractions in Virtual Reality tours.&nbsp;<br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5f79-1 {
    background-image: none;
  }
  .u-block-5f79-2 {
    min-height: 845px;
  }
  .u-block-5f79-3 {
    width: 1726px;
    margin-top: 72px;
    margin-left: -293px;
    margin-right: -293px;
    margin-bottom: 0;
  }
  .u-block-5f79-4 {
    min-height: 593px;
  }
  .u-block-5f79-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f79-6 {
    margin-top: 241px;
    margin-bottom: 0;
    height: 321px;
  }
  .u-block-5f79-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-5f79-7 {
    min-height: 593px;
  }
  .u-block-5f79-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f79-9 {
    width: 363px;
  }
  .u-block-5f79-17 {
    position: absolute;
    width: 276%;
    left: -88%;
    height: 100%;
    top: 0%;
  }
  .u-block-5f79-22 {
    min-height: 593px;
  }
  .u-block-5f79-23 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f79-24 {
    margin-top: 240px;
    margin-bottom: -1px;
    height: 321px;
  }
  .u-block-5f79-25 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-5f79-19 {
    width: 423px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-20 {
    margin-top: -100px;
    margin-right: -227px;
    margin-bottom: 0;
    margin-left: 944px;
  }
  .u-block-5f79-21 {
    margin-top: -75px;
    margin-right: 944px;
    margin-bottom: 25px;
    margin-left: -227px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f79-1 {
    background-image: none;
  }
  .u-block-5f79-2 {
    min-height: 575px;
  }
  .u-block-5f79-3 {
    width: 940px;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f79-4 {
    min-height: 400px;
  }
  .u-block-5f79-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f79-6 {
    height: 243px;
    margin-top: 241px;
    margin-bottom: 0;
  }
  .u-block-5f79-16 {
    position: absolute;
    width: 225%;
    left: -63%;
    height: 100%;
    top: 0%;
  }
  .u-block-5f79-7 {
    min-height: 323px;
  }
  .u-block-5f79-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f79-9 {
    width: 363px;
  }
  .u-block-5f79-17 {
    position: absolute;
    width: 276%;
    left: -88%;
    height: 100%;
    top: 0%;
  }
  .u-block-5f79-22 {
    min-height: 323px;
  }
  .u-block-5f79-23 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f79-24 {
    margin-top: 240px;
    margin-bottom: -1px;
    height: 243px;
  }
  .u-block-5f79-25 {
    position: absolute;
    width: 226%;
    left: -63%;
    height: 100%;
    top: 0%;
  }
  .u-block-5f79-19 {
    width: 423px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-20 {
    margin-top: -100px;
    margin-right: -227px;
    margin-bottom: 0;
    margin-left: 844px;
  }
  .u-block-5f79-21 {
    margin-top: -75px;
    margin-right: 844px;
    margin-bottom: 25px;
    margin-left: -227px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f79-1 {
    background-image: none;
  }
  .u-block-5f79-2 {
    min-height: 499px;
  }
  .u-block-5f79-3 {
    width: 720px;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f79-4 {
    min-height: 247px;
  }
  .u-block-5f79-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f79-6 {
    height: 243px;
    margin-top: 241px;
    margin-bottom: 0;
  }
  .u-block-5f79-16 {
    position: absolute;
    width: 317%;
    left: -109%;
    height: 100%;
    top: 0%;
  }
  .u-block-5f79-7 {
    min-height: 247px;
  }
  .u-block-5f79-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f79-9 {
    width: 363px;
  }
  .u-block-5f79-17 {
    position: absolute;
    width: 276%;
    left: -88%;
    height: 100%;
    top: 0%;
  }
  .u-block-5f79-22 {
    min-height: 247px;
  }
  .u-block-5f79-23 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f79-24 {
    margin-top: 240px;
    margin-bottom: -1px;
    height: 243px;
  }
  .u-block-5f79-25 {
    position: absolute;
    width: 318%;
    left: -109%;
    height: 100%;
    top: 0%;
  }
  .u-block-5f79-19 {
    width: 423px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-20 {
    margin-top: -100px;
    margin-right: -227px;
    margin-bottom: 0;
    margin-left: 734px;
  }
  .u-block-5f79-21 {
    margin-top: -75px;
    margin-right: 734px;
    margin-bottom: 25px;
    margin-left: -227px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f79-1 {
    background-image: none;
  }
  .u-block-5f79-2 {
    min-height: 1364px;
  }
  .u-block-5f79-3 {
    width: 540px;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f79-4 {
    min-height: 556px;
  }
  .u-block-5f79-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f79-6 {
    height: 321px;
    margin-top: 241px;
    margin-bottom: 0;
  }
  .u-block-5f79-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-5f79-7 {
    min-height: 556px;
  }
  .u-block-5f79-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f79-9 {
    width: 363px;
  }
  .u-block-5f79-17 {
    position: absolute;
    width: 276%;
    left: -88%;
    height: 100%;
    top: 0%;
  }
  .u-block-5f79-22 {
    min-height: 556px;
  }
  .u-block-5f79-23 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f79-24 {
    margin-top: 240px;
    margin-bottom: -1px;
    height: 321px;
  }
  .u-block-5f79-25 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-5f79-19 {
    width: 423px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-20 {
    margin-top: -100px;
    margin-right: -227px;
    margin-bottom: 0;
    margin-left: 644px;
  }
  .u-block-5f79-21 {
    margin-top: -75px;
    margin-right: 644px;
    margin-bottom: 25px;
    margin-left: -227px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5f79-1 {
    background-image: none;
  }
  .u-block-5f79-2 {
    min-height: 952px;
  }
  .u-block-5f79-3 {
    width: 340px;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f79-4 {
    min-height: 239px;
  }
  .u-block-5f79-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f79-6 {
    height: 243px;
    margin-top: 241px;
    margin-bottom: 0;
  }
  .u-block-5f79-16 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 100%;
    top: 0%;
  }
  .u-block-5f79-7 {
    min-height: 350px;
  }
  .u-block-5f79-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f79-9 {
    width: 363px;
  }
  .u-block-5f79-17 {
    position: absolute;
    width: 276%;
    left: -88%;
    height: 100%;
    top: 0%;
  }
  .u-block-5f79-22 {
    min-height: 467px;
  }
  .u-block-5f79-23 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f79-24 {
    margin-top: 240px;
    margin-bottom: -1px;
    height: 243px;
  }
  .u-block-5f79-25 {
    position: absolute;
    width: 179%;
    left: -39%;
    height: 100%;
    top: 0%;
  }
  .u-block-5f79-19 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f79-20 {
    margin-top: -100px;
    margin-right: -227px;
    margin-bottom: 0;
    margin-left: 544px;
  }
  .u-block-5f79-21 {
    margin-top: -75px;
    margin-right: 544px;
    margin-bottom: 25px;
    margin-left: -227px;
  }
}</style>
</section>
</body></html>