<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style>
<section class="u-align-center u-clearfix u-block-e4ec-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e4ec" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-3e83" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e4ec-2">
    
  <div class="u-align-center u-clearfix u-group-elements u-block-e4ec-5">
<div class="u-absolute-hcenter u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-e4ec-6"></div><h1 class="u-align-center u-text u-text-default u-block-e4ec-7">Events</h1><div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-e4ec-8"></div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e4ec-2 {
    min-height: 162px;
  }
  .u-block-e4ec-5 {
    width: 912px;
    min-height: 114px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
  }
  .u-block-e4ec-6 {
    position: absolute;
    top: 0;
    height: 3px;
    left: 0;
  }
  .u-block-e4ec-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4ec-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e4ec-2 {
    min-height: 162px;
  }
  .u-block-e4ec-5 {
    width: 912px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 3px;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-e4ec-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-e4ec-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4ec-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e4ec-2 {
    min-height: 162px;
  }
  .u-block-e4ec-5 {
    width: 720px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 3px;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-e4ec-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-e4ec-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4ec-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e4ec-2 {
    min-height: 162px;
  }
  .u-block-e4ec-5 {
    width: 540px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 3px;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-e4ec-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-e4ec-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4ec-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e4ec-2 {
    min-height: 162px;
  }
  .u-block-e4ec-5 {
    width: 340px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 3px;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-e4ec-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-e4ec-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4ec-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-60c2-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="60c2" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-3849" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-60c2-2" data-height-sm="1580">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-60c2-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-60c2-6" src="" data-brightness="">
                <div class="u-container-layout u-block-60c2-7">
                  <h2 class="u-text u-block-60c2-12">Digital Media Campaigning</h2>
                  <p class="u-text u-block-60c2-13">For my Digital Media Campaign final year course we were assigned different events to organize by the end of the year.  Our group was assigned the "Final Year Showcase event", an event held at  the University to give students an opportunity to showcase their University work to industry professionals and employers.
<br>
<br></p>
                  
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-60c2-4">
                <div class="u-container-layout u-block-60c2-5"><div class="u-video u-block-60c2-16"><div class="embed-responsive u-block-60c2-20">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/VopFEcvxI-U?playlist=VopFEcvxI-U&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-60c2-10">
                <div class="u-container-layout u-valign-top u-block-60c2-11"><div class="u-expanded-width u-video u-block-60c2-18"><div class="embed-responsive u-block-60c2-19">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/3dIrLrfUIFs?playlist=3dIrLrfUIFs&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-60c2-8" src="" data-brightness="">
                <div class="u-container-layout u-block-60c2-9">
                  
                  <p class="u-text u-block-60c2-15">For this event I was in charge of organizing the live stream. 
<br>
<br>The stream featured:
<br>
<br>Streaming to 4 different platforms simultaneously: Twitch.tv, Facebook Live, Twitter(Periscope) and YouTube.
<br>
<br>Live on-screen tweets (through TweetAlerts), featuring hashtags and keyword filtering.
<br>
<br>Basic stream features such as scrolling text, scene switcher and back-up systems.
<br>
<br>The stream was set-up through OBS Studio and Restream.io, a web based service that allows for a singular stream to be streamed to multiple streaming platforms at once.
<br>
<br>Furthermore,  we created interactive posters for the event which allowed people to scan the flyer and posters through an AR app on their smartphones to load things such as the website and a promotional Youtube video.</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-60c2-2 {
    min-height: 1569px;
  }
  .u-block-60c2-3 {
    width: 1724px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -294px;
  }
  .u-block-60c2-6 {
    min-height: 728px;
  }
  .u-block-60c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-60c2-12 {
    font-weight: 700;
    margin-top: 237px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60c2-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60c2-4 {
    min-height: 728px;
  }
  .u-block-60c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60c2-16 {
    margin-bottom: 0;
    margin-top: 58px;
    height: 542px;
    width: 100%;
  }
  .u-block-60c2-20 {
    position: absolute;
    width: 964%;
    left: -432%;
    height: 100%;
    top: 0%;
  }
  .u-block-60c2-10 {
    min-height: 728px;
  }
  .u-block-60c2-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60c2-18 {
    margin-top: 88px;
    margin-bottom: 0;
    height: 542px;
  }
  .u-block-60c2-19 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-60c2-8 {
    min-height: 728px;
  }
  .u-block-60c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-60c2-15 {
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-60c2-2 {
    min-height: 750px;
  }
  .u-block-60c2-3 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-60c2-6 {
    min-height: 397px;
  }
  .u-block-60c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-60c2-12 {
    margin-top: 237px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-60c2-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-60c2-4 {
    background-position: 50% 50%;
    min-height: 733px;
  }
  .u-block-60c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60c2-16 {
    margin-bottom: 0;
    margin-top: 58px;
    height: 542px;
    width: 100%;
  }
  .u-block-60c2-20 {
    position: absolute;
    width: 964%;
    left: -432%;
    height: 100%;
    top: 0%;
  }
  .u-block-60c2-10 {
    background-position: 50% 50%;
    min-height: 733px;
  }
  .u-block-60c2-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60c2-18 {
    margin-top: 88px;
    margin-bottom: 0;
    height: 464px;
  }
  .u-block-60c2-19 {
    position: absolute;
    width: 207%;
    left: -54%;
    height: 100%;
    top: 0%;
  }
  .u-block-60c2-8 {
    min-height: 397px;
  }
  .u-block-60c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-60c2-15 {
    margin-bottom: 0;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-60c2-2 {
    min-height: 750px;
  }
  .u-block-60c2-3 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-60c2-6 {
    min-height: 100px;
  }
  .u-block-60c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-60c2-12 {
    margin-top: 237px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-60c2-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-60c2-4 {
    background-position: 50% 50%;
    min-height: 733px;
  }
  .u-block-60c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60c2-16 {
    margin-bottom: 0;
    margin-top: 58px;
    height: 542px;
    width: 100%;
  }
  .u-block-60c2-20 {
    position: absolute;
    width: 964%;
    left: -432%;
    height: 100%;
    top: 0%;
  }
  .u-block-60c2-10 {
    background-position: 50% 50%;
    min-height: 733px;
  }
  .u-block-60c2-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60c2-18 {
    margin-top: 88px;
    margin-bottom: 0;
    height: 464px;
  }
  .u-block-60c2-19 {
    position: absolute;
    width: 272%;
    left: -86%;
    height: 100%;
    top: 0%;
  }
  .u-block-60c2-8 {
    min-height: 100px;
  }
  .u-block-60c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-60c2-15 {
    margin-bottom: 0;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-60c2-2 {
    min-height: 1780px;
  }
  .u-block-60c2-3 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-60c2-6 {
    min-height: 100px;
  }
  .u-block-60c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-60c2-12 {
    margin-top: 237px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-60c2-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-60c2-4 {
    background-position: 50% 50%;
    min-height: 733px;
  }
  .u-block-60c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60c2-16 {
    margin-bottom: 0;
    margin-top: 58px;
    height: 542px;
    width: 100%;
  }
  .u-block-60c2-20 {
    position: absolute;
    width: 964%;
    left: -432%;
    height: 100%;
    top: 0%;
  }
  .u-block-60c2-10 {
    background-position: 50% 50%;
    min-height: 733px;
  }
  .u-block-60c2-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60c2-18 {
    margin-top: 88px;
    margin-bottom: 0;
    height: 464px;
  }
  .u-block-60c2-19 {
    position: absolute;
    width: 179%;
    left: -39%;
    height: 100%;
    top: 0%;
  }
  .u-block-60c2-8 {
    min-height: 100px;
  }
  .u-block-60c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-60c2-15 {
    margin-bottom: 0;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-60c2-2 {
    min-height: 1780px;
  }
  .u-block-60c2-3 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-60c2-6 {
    min-height: 100px;
  }
  .u-block-60c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-60c2-12 {
    margin-top: 237px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-60c2-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-60c2-4 {
    background-position: 50% 50%;
    min-height: 733px;
  }
  .u-block-60c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60c2-16 {
    margin-bottom: 0;
    margin-top: 58px;
    height: 542px;
    width: 100%;
  }
  .u-block-60c2-20 {
    position: absolute;
    width: 964%;
    left: -432%;
    height: 100%;
    top: 0%;
  }
  .u-block-60c2-10 {
    background-position: 50% 50%;
    min-height: 733px;
  }
  .u-block-60c2-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-60c2-18 {
    margin-top: 88px;
    margin-bottom: 0;
    height: 464px;
  }
  .u-block-60c2-19 {
    position: absolute;
    width: 284%;
    left: -92%;
    height: 100%;
    top: 0%;
  }
  .u-block-60c2-8 {
    min-height: 100px;
  }
  .u-block-60c2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-60c2-15 {
    margin-bottom: 0;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
<style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--sync" media="screen"></style>
</body></html>