<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-block-1eb2-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1eb2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-1da8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1eb2-2">
    
  <div class="u-align-center u-clearfix u-group-elements u-block-1eb2-5">
<div class="u-absolute-hcenter u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-1eb2-6"></div><h1 class="u-align-center u-text u-text-default u-block-1eb2-7">Graphic Design</h1><div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-1eb2-8"></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1eb2-2 {
    min-height: 159px;
  }
  .u-block-1eb2-5 {
    width: 912px;
    min-height: 114px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1eb2-6 {
    position: absolute;
    top: 0;
    height: 3px;
    left: 0;
  }
  .u-block-1eb2-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 291px;
  }
  .u-block-1eb2-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1eb2-2 {
    min-height: 159px;
  }
  .u-block-1eb2-5 {
    width: 912px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-1eb2-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-1eb2-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 291px;
  }
  .u-block-1eb2-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1eb2-2 {
    min-height: 159px;
  }
  .u-block-1eb2-5 {
    width: 720px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-1eb2-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-1eb2-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 291px;
  }
  .u-block-1eb2-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1eb2-2 {
    min-height: 159px;
  }
  .u-block-1eb2-5 {
    width: 540px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-1eb2-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-1eb2-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 291px;
  }
  .u-block-1eb2-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1eb2-2 {
    min-height: 159px;
  }
  .u-block-1eb2-5 {
    width: 340px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-1eb2-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-1eb2-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 291px;
  }
  .u-block-1eb2-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
</section><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style>
<section class="u-align-center u-clearfix u-block-7dbe-1" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7dbe" data-posts-content="[]" data-style="gallery-10-images" id="sec-dd6c">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7dbe-47 {
    min-height: 4095px;
  }
  .u-block-7dbe-5 {
    height: 442px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 1321px;
    margin-top: 75px;
    margin-left: -91px;
    margin-right: -91px;
    margin-bottom: 0;
  }
  .u-block-7dbe-36 {
    grid-template-columns: auto auto auto;
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-6 {
    margin-right: 0;
  }
  .u-block-7dbe-8 {
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-9 {
    margin-right: 0;
  }
  .u-block-7dbe-11 {
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-12 {
    margin-right: 0;
  }
  .u-block-7dbe-14 {
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-48 {
    height: 482px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 1321px;
    margin-top: 14px;
    margin-left: -91px;
    margin-right: -91px;
    margin-bottom: 0;
  }
  .u-block-7dbe-49 {
    grid-template-columns: auto auto;
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-50 {
    margin-right: 0;
  }
  .u-block-7dbe-53 {
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-54 {
    margin-right: 0;
  }
  .u-block-7dbe-57 {
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-62 {
    height: 1854px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 1321px;
    margin-top: 14px;
    margin-left: -91px;
    margin-right: -91px;
    margin-bottom: 0;
  }
  .u-block-7dbe-63 {
    grid-template-columns: auto;
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-64 {
    margin-right: 0;
  }
  .u-block-7dbe-67 {
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-72 {
    height: 1140px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 1321px;
    margin-top: 14px;
    margin-left: -91px;
    margin-right: -91px;
    margin-bottom: 60px;
  }
  .u-block-7dbe-73 {
    grid-template-columns: auto;
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-74 {
    margin-right: 0;
  }
  .u-block-7dbe-77 {
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7dbe-47 {
    min-height: 2965px;
  }
  .u-block-7dbe-5 {
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    margin-top: 75px;
    margin-bottom: 0;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
    height: 314px;
  }
  .u-block-7dbe-36 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-6 {
    margin-right: 0;
  }
  .u-block-7dbe-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-9 {
    margin-right: 0;
  }
  .u-block-7dbe-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-12 {
    margin-right: 0;
  }
  .u-block-7dbe-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-48 {
    height: 343px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 940px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7dbe-49 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-50 {
    margin-right: 0;
  }
  .u-block-7dbe-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-54 {
    margin-right: 0;
  }
  .u-block-7dbe-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-62 {
    height: 1319px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 940px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7dbe-63 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-64 {
    margin-right: 0;
  }
  .u-block-7dbe-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-72 {
    height: 811px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 940px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7dbe-73 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-74 {
    margin-right: 0;
  }
  .u-block-7dbe-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7dbe-47 {
    min-height: 3582px;
  }
  .u-block-7dbe-5 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 15px 15px;
    margin-top: 75px;
    margin-bottom: 0;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
    height: 722px;
  }
  .u-block-7dbe-36 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-6 {
    margin-right: 0;
  }
  .u-block-7dbe-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-9 {
    margin-right: 0;
  }
  .u-block-7dbe-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-12 {
    margin-right: 0;
  }
  .u-block-7dbe-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-48 {
    height: 1051px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 720px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7dbe-49 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-50 {
    margin-right: 0;
  }
  .u-block-7dbe-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-54 {
    margin-right: 0;
  }
  .u-block-7dbe-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-62 {
    height: 1010px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 720px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7dbe-63 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-64 {
    margin-right: 0;
  }
  .u-block-7dbe-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-72 {
    height: 621px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 720px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7dbe-73 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-74 {
    margin-right: 0;
  }
  .u-block-7dbe-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7dbe-47 {
    min-height: 3815px;
  }
  .u-block-7dbe-5 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 15px 15px;
    margin-top: 75px;
    margin-bottom: 0;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
    height: 1625px;
  }
  .u-block-7dbe-36 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-6 {
    margin-right: 0;
  }
  .u-block-7dbe-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-9 {
    margin-right: 0;
  }
  .u-block-7dbe-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-12 {
    margin-right: 0;
  }
  .u-block-7dbe-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-48 {
    height: 788px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 540px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7dbe-49 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-50 {
    margin-right: 0;
  }
  .u-block-7dbe-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-54 {
    margin-right: 0;
  }
  .u-block-7dbe-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-62 {
    height: 758px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 540px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7dbe-63 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-64 {
    margin-right: 0;
  }
  .u-block-7dbe-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-72 {
    height: 466px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 540px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7dbe-73 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-74 {
    margin-right: 0;
  }
  .u-block-7dbe-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7dbe-47 {
    min-height: 2467px;
  }
  .u-block-7dbe-5 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 15px 15px;
    margin-top: 75px;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
    height: 1023px;
  }
  .u-block-7dbe-36 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-6 {
    margin-right: 0;
  }
  .u-block-7dbe-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-9 {
    margin-right: 0;
  }
  .u-block-7dbe-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-12 {
    margin-right: 0;
  }
  .u-block-7dbe-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-48 {
    height: 496px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 340px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7dbe-49 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-50 {
    margin-right: 0;
  }
  .u-block-7dbe-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-54 {
    margin-right: 0;
  }
  .u-block-7dbe-57 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-62 {
    height: 477px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 340px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7dbe-63 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-64 {
    margin-right: 0;
  }
  .u-block-7dbe-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7dbe-72 {
    height: 293px;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    width: 340px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7dbe-73 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 13px 13px;
  }
  .u-block-7dbe-74 {
    margin-right: 0;
  }
  .u-block-7dbe-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style>
<div class="u-clearfix u-sheet u-block-7dbe-47"><div class="u-align-center u-gallery u-layout-grid u-lightbox u-show-text-none u-block-7dbe-5" id="carousel-2fbd">
      
      <div class="u-gallery-inner u-block-7dbe-36" role="listbox" data-key="rouded"><div class="u-gallery-item u-block-7dbe-6">
          <div class="u-back-slide u-block-7dbe-7" data-image-width="750" data-image-height="750"><img class="u-back-image u-expanded u-block-7dbe-37" src="np://user.desktop.nicepage.com/Site_13802646/images/20200903_173533.jpg?rand=55d7"></div>
          <div class="u-align-center u-over-slide u-shading u-block-7dbe-8" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-gallery-item u-block-7dbe-9">
          <div class="u-back-slide u-block-7dbe-10" data-image-width="750" data-image-height="750"><img class="u-back-image u-expanded u-block-7dbe-38" src="np://user.desktop.nicepage.com/Site_13802646/images/20200903_17.jpg?rand=3d05"></div>
          <div class="u-align-center u-over-slide u-shading u-block-7dbe-11" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-gallery-item u-block-7dbe-12">
          <div class="u-back-slide u-block-7dbe-13" data-image-width="750" data-image-height="750"><img class="u-back-image u-expanded u-block-7dbe-39" src="np://user.desktop.nicepage.com/Site_13802646/images/20200903_174322.jpg?rand=c8c5"></div>
          <div class="u-align-center u-over-slide u-shading u-block-7dbe-14" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
      
      
    </div><div class="u-align-center u-gallery u-layout-grid u-lightbox u-show-text-none u-block-7dbe-48" id="carousel-2fbd">
      
      <div class="u-gallery-inner u-block-7dbe-49" role="listbox" data-key="rouded"><div class="u-gallery-item u-block-7dbe-50">
          <div class="u-back-slide u-block-7dbe-51" data-image-width="750" data-image-height="537"><img class="u-back-image u-expanded u-block-7dbe-52" src="np://user.desktop.nicepage.com/Site_13802646/images/a6_front.png?rand=d901"></div>
          <div class="u-align-center u-over-slide u-shading u-block-7dbe-53" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-gallery-item u-block-7dbe-54">
          <div class="u-back-slide u-block-7dbe-55" data-image-width="750" data-image-height="537"><img class="u-back-image u-expanded u-block-7dbe-56" src="np://user.desktop.nicepage.com/Site_13802646/images/a6_back.png?rand=10bb"></div>
          <div class="u-align-center u-over-slide u-shading u-block-7dbe-57" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
      
      
    </div><div class="u-align-center u-gallery u-layout-grid u-lightbox u-show-text-none u-block-7dbe-62" id="carousel-2fbd">
      
      <div class="u-gallery-inner u-block-7dbe-63" role="listbox" data-key="rouded"><div class="u-gallery-item u-block-7dbe-64">
          <div class="u-back-slide u-block-7dbe-65" data-image-width="750" data-image-height="1061"><img class="u-back-image u-expanded u-block-7dbe-66" src="np://user.desktop.nicepage.com/Site_13802646/images/poster_version2higherhue.png?rand=4d92"></div>
          <div class="u-align-center u-over-slide u-shading u-block-7dbe-67" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
      
      
    </div><div class="u-align-center u-gallery u-layout-grid u-lightbox u-show-text-none u-block-7dbe-72" id="carousel-2fbd">
      
      <div class="u-gallery-inner u-block-7dbe-73" role="listbox" data-key="rouded"><div class="u-gallery-item u-block-7dbe-74">
          <div class="u-back-slide u-block-7dbe-75" data-image-width="750" data-image-height="642"><img class="u-back-image u-expanded u-block-7dbe-76" src="np://user.desktop.nicepage.com/Site_13802646/images/ps1.gif?rand=a968"></div>
          <div class="u-align-center u-over-slide u-shading u-block-7dbe-77" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
      
      
    </div></div></section>
<style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--sync" media="screen"></style>
</body></html>