<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-palette-1-base u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-clearfix u-grey-80 u-block-7dbe-1" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7dbe" data-posts-content="[]" data-style="gallery-10-images" id="sec-dd6c">
  <div class="u-clearfix u-sheet u-block-7dbe-2" data-height-lg="456.42105263157896" data-height-sm="384.8421052631579" data-height-xs="3470.7221052631585">
    <div class="u-align-center u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-7dbe-5">
      <div class="u-gallery-inner u-block-7dbe-36"><div class="u-effect-fade u-gallery-item u-block-7dbe-6" data-href="603602649">
          <div class="u-back-slide u-block-7dbe-7" data-image-width="2500" data-image-height="1080"><img class="u-back-image u-expanded u-block-7dbe-37" src="np://user.desktop.nicepage.com/Site_13802646/images/VRAR-01.png"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-7dbe-8" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading"></h3>
            <h2 class="u-gallery-text" style="margin-top: 0px;">AR &amp; VR</h2>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-7dbe-9" data-href="346514">
          <div class="u-back-slide u-block-7dbe-10" data-image-width="2500" data-image-height="1375"><img class="u-back-image u-expanded u-block-7dbe-38" src="np://user.desktop.nicepage.com/Site_13802646/images/a6_flyer_wide_andup_new.png" alt=""></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-7dbe-11" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading"></h3>
            <h2 class="u-gallery-text" style="margin-top: 0px;">Graphic Design</h2>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-7dbe-12" data-href="346515">
          <div class="u-back-slide u-block-7dbe-13" data-image-width="10708" data-image-height="4683"><img class="u-back-image u-expanded u-block-7dbe-39" src="np://user.desktop.nicepage.com/Site_13802646/images/filmnsoundNEWorange.png?rand=f508"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-7dbe-14" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading"></h3>
            <h2 class="u-gallery-text" style="margin-top: 0px;">Film &amp; Sound</h2>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-7dbe-15" data-href="98411702">
          <div class="u-back-slide u-block-7dbe-16" data-image-width="2501" data-image-height="1080"><img class="u-back-image u-expanded u-block-7dbe-40" src="np://user.desktop.nicepage.com/Site_13802646/images/events-01.png?rand=ce79"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-7dbe-17" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading"></h3>
            <h2 class="u-gallery-text" style="margin-top: 0px;">Events</h2>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-7dbe-18" data-image-width="2000" data-image-height="1333" data-darkreader-inline-boxshadow="" data-href="346516">
          <div class="u-back-slide u-block-7dbe-19" data-image-width="1920" data-image-height="909"><img class="u-back-image u-expanded u-block-7dbe-41" src="np://user.desktop.nicepage.com/Site_13802646/images/IoT.png?rand=3f04"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-7dbe-20" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading" style="background-image: none; --darkreader-inline-bgimage:none;" data-darkreader-inline-bgimage=""></h3>
            <h2 class="u-gallery-text" style="--darkreader-inline-bgimage:none; margin-top: 0px;" data-darkreader-inline-bgimage="">Internet<br>of <br>Things</h2>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-7dbe-21" data-image-width="2000" data-image-height="1333" data-darkreader-inline-boxshadow="" data-href="62470017">
          <div class="u-back-slide u-block-7dbe-22" data-image-width="2501" data-image-height="1080"><img class="u-back-image u-expanded u-block-7dbe-42" src="np://user.desktop.nicepage.com/Site_13802646/images/research.png?rand=7f00"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-7dbe-23" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading" style="background-image: none; --darkreader-inline-bgimage:none;" data-darkreader-inline-bgimage=""></h3>
            <h2 class="u-gallery-text" style="--darkreader-inline-bgimage:none; margin-top: 0px;" data-darkreader-inline-bgimage="">Research</h2>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-7dbe-27" data-image-width="2000" data-image-height="1333" data-darkreader-inline-boxshadow="" data-href="71197217">
          <div class="u-back-slide u-block-7dbe-28" data-image-width="4032" data-image-height="2268"><img class="u-back-image u-expanded u-block-7dbe-44" src="np://user.desktop.nicepage.com/Site_13802646/images/8.jpg?rand=8196"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-7dbe-29" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading" style="background-image: none; --darkreader-inline-bgimage:none;" data-darkreader-inline-bgimage=""></h3>
            <h2 class="u-gallery-text" style="--darkreader-inline-bgimage:none; margin-top: 0px;" data-darkreader-inline-bgimage="">Photography</h2>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-7dbe-24" data-image-width="2000" data-image-height="1333" data-darkreader-inline-boxshadow="" data-href="mailto:me@jozefgonlag.net?subject=website%20contact">
          <div class="u-back-slide u-block-7dbe-25" data-image-width="2500" data-image-height="1080"><img class="u-back-image u-expanded u-block-7dbe-43" src="np://user.desktop.nicepage.com/Site_13802646/images/CV_gray.png?rand=ba8f"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-7dbe-26" data-darkreader-inline-bgimage="">
            <h3 class="u-gallery-heading" style="background-image: none; --darkreader-inline-bgimage:none;" data-darkreader-inline-bgimage=""></h3>
            <h2 class="u-gallery-text" style="--darkreader-inline-bgimage:none; margin-top: 0px;" data-darkreader-inline-bgimage="">Contact</h2>
          </div>
        </div></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7dbe-2 {
    min-height: 846px;
  }
  .u-block-7dbe-5 {
    height: 590px;
    grid-template-columns: auto auto auto auto auto;
    width: 1727px;
    grid-gap: 15px 15px;
    margin-top: 128px;
    margin-left: -293px;
    margin-right: -293px;
    margin-bottom: 0;
  }
  .u-block-7dbe-36 {
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px 15px;
  }
  .u-block-7dbe-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7dbe-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7dbe-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7dbe-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7dbe-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7dbe-21 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7dbe-27 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-7dbe-24 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7dbe-2 {
    min-height: 577px;
  }
  .u-block-7dbe-5 {
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px 15px;
    margin-top: 128px;
    margin-bottom: 0;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
    height: 321px;
  }
  .u-block-7dbe-36 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 15px 15px;
  }
  .u-block-7dbe-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-21 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-27 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-24 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7dbe-2 {
    min-height: 1239px;
  }
  .u-block-7dbe-5 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 15px 15px;
    margin-top: 128px;
    margin-bottom: 0;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
    height: 983px;
  }
  .u-block-7dbe-36 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 15px 15px;
  }
  .u-block-7dbe-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-21 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-27 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-24 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7dbe-2 {
    min-height: 3205px;
  }
  .u-block-7dbe-5 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 15px 15px;
    margin-top: 128px;
    margin-bottom: 0;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
    height: 2949px;
  }
  .u-block-7dbe-36 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 15px 15px;
  }
  .u-block-7dbe-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-21 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-27 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-24 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7dbe-2 {
    min-height: 2113px;
  }
  .u-block-7dbe-5 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 15px 15px;
    margin-top: 128px;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
    height: 1857px;
  }
  .u-block-7dbe-36 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 15px 15px;
  }
  .u-block-7dbe-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-18 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-21 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-27 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
  .u-block-7dbe-24 {
    box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --darkreader-inline-boxshadow: 0 0 0 0 rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0);
  }
  .u-block-7dbe-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    transition-duration: 0.5s;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 29px;
    padding-right: 29px;
    --darkreader-inline-bgimage: linear-gradient(0deg, rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2), rgba(var(--darkreader-bg--black-r),var(--darkreader-bg--black-g),var(--darkreader-bg--black-b),0.2));
  }
}</style>
</section>
</body></html>