<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style>
<section class="u-align-center u-clearfix u-block-b3e9-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b3e9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-addc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b3e9-2">
    
  <div class="u-align-center u-clearfix u-group-elements u-block-b3e9-5">
<div class="u-absolute-hcenter u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-b3e9-6"></div><h1 class="u-align-center u-text u-text-default u-block-b3e9-7">Internet of Things</h1><div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-block-b3e9-8"></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b3e9-2 {
    min-height: 189px;
  }
  .u-block-b3e9-5 {
    width: 912px;
    min-height: 114px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-b3e9-6 {
    position: absolute;
    top: 0;
    height: 3px;
    left: 0;
  }
  .u-block-b3e9-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3e9-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b3e9-2 {
    min-height: 189px;
  }
  .u-block-b3e9-5 {
    width: 912px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-b3e9-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-b3e9-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3e9-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b3e9-2 {
    min-height: 189px;
  }
  .u-block-b3e9-5 {
    width: 720px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-b3e9-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-b3e9-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3e9-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b3e9-2 {
    min-height: 189px;
  }
  .u-block-b3e9-5 {
    width: 540px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-b3e9-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-b3e9-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3e9-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b3e9-2 {
    min-height: 189px;
  }
  .u-block-b3e9-5 {
    width: 340px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    min-height: 114px;
  }
  .u-block-b3e9-6 {
    position: absolute;
    height: 3px;
  }
  .u-block-b3e9-7 {
    font-weight: 900;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b3e9-8 {
    margin-top: 28px;
    height: 3px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-6f07-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="6f07" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-3849" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6f07-2" data-height-sm="1580">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-6f07-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-6f07-4" src="" data-brightness="" data-image-width="756" data-image-height="756">
                <div class="u-container-layout u-valign-middle u-block-6f07-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-6f07-6">
                <div class="u-container-layout u-block-6f07-7">
                  <h2 class="u-text u-block-6f07-12">​Microcontroller based&nbsp;<br>"Spotify current track" wearable display</h2>
                  <p class="u-text u-block-6f07-13">​This is an ESP8266 based Spotify client built with a 256x64 OLED display. The main purpose is to retrieve information about the currently playing track and show it on the display. The ESP8266 connects directly to Spotify when connected to Wifi.
<br>The application uses the Spotify API and uses OAuth 2.0a authorization as described <a href="https://developer.spotify.com/documentation/general/guides/authorization/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-6f07-17">here</a>. Currently-playing endpoint is used to retrieve the track information from the API. Unicode is supported, all characters found in Arial Unicode MS font are embedded in the binary.</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-6f07-8">
                <div class="u-container-layout u-block-6f07-9">
                  <h2 class="u-text u-block-6f07-14"><span style="font-weight: 700;">Building the software:<span style="font-weight: 700;">​</span></span><br></h2>
                  <p class="u-text u-block-6f07-15">​The code can be flashed onto the board using <a href="https://github.com/pfalcon/esp-open-sdk" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-6f07-18">esp-open-sdk</a>. After flashing the code onto the device it is configurable by connecting though the Serial port (Baudrate 921600/8-N-1) using PuTTY  software. This allows you to manually configure the Spotify API, Wifi SSID and how frequently it should poll the API for new track information. This is set for 10 seconds by default.</p>
                  
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-6f07-10" src="" data-brightness="" data-image-width="1239" data-image-height="801">
                <div class="u-container-layout u-valign-middle u-block-6f07-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6f07-2 {
    min-height: 1457px;
  }
  .u-block-6f07-3 {
    width: 1724px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -294px;
  }
  .u-block-6f07-4 {
    min-height: 733px;
    background-image: url("np://user.desktop.nicepage.com/Site_13802646/images/20190505_182200.jpg?rand=1777");
    background-position: 50% 50%;
  }
  .u-block-6f07-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f07-6 {
    min-height: 733px;
  }
  .u-block-6f07-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6f07-12 {
    font-weight: 700;
    margin-top: 177px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f07-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f07-17 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f07-8 {
    min-height: 733px;
  }
  .u-block-6f07-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6f07-14 {
    margin-top: 222px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f07-15 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f07-18 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f07-10 {
    min-height: 733px;
    background-image: url("np://user.desktop.nicepage.com/Site_13802646/images/3d_IoT.png?rand=1b57");
    background-position: 50% 50%;
  }
  .u-block-6f07-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6f07-2 {
    min-height: 750px;
  }
  .u-block-6f07-3 {
    margin-top: 65px;
    margin-bottom: 0;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-6f07-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_13802646/images/20190505_182200.jpg?rand=1777");
    background-position: 50% 50%;
  }
  .u-block-6f07-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f07-6 {
    min-height: 400px;
  }
  .u-block-6f07-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6f07-12 {
    margin-top: 177px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-6f07-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f07-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-6f07-8 {
    min-height: 400px;
  }
  .u-block-6f07-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6f07-14 {
    margin-top: 222px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f07-15 {
    margin-bottom: 0;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f07-18 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f07-10 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_13802646/images/3d_IoT.png?rand=1b57");
    background-position: 50% 50%;
  }
  .u-block-6f07-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6f07-2 {
    min-height: 750px;
  }
  .u-block-6f07-3 {
    margin-top: 65px;
    margin-bottom: 0;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-6f07-4 {
    min-height: 306px;
    background-image: url("np://user.desktop.nicepage.com/Site_13802646/images/20190505_182200.jpg?rand=1777");
    background-position: 50% 50%;
  }
  .u-block-6f07-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f07-6 {
    min-height: 100px;
  }
  .u-block-6f07-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f07-12 {
    margin-top: 177px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-6f07-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f07-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-6f07-8 {
    min-height: 100px;
  }
  .u-block-6f07-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f07-14 {
    margin-top: 222px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f07-15 {
    margin-bottom: 0;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f07-18 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f07-10 {
    min-height: 306px;
    background-image: url("np://user.desktop.nicepage.com/Site_13802646/images/3d_IoT.png?rand=1b57");
    background-position: 50% 50%;
  }
  .u-block-6f07-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6f07-2 {
    min-height: 1780px;
  }
  .u-block-6f07-3 {
    margin-top: 65px;
    margin-bottom: 0;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-6f07-4 {
    min-height: 459px;
    background-image: url("np://user.desktop.nicepage.com/Site_13802646/images/20190505_182200.jpg?rand=1777");
    background-position: 50% 50%;
  }
  .u-block-6f07-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f07-6 {
    min-height: 100px;
  }
  .u-block-6f07-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f07-12 {
    margin-top: 177px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-6f07-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f07-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-6f07-8 {
    min-height: 100px;
  }
  .u-block-6f07-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f07-14 {
    margin-top: 222px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f07-15 {
    margin-bottom: 0;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f07-18 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f07-10 {
    min-height: 459px;
    background-image: url("np://user.desktop.nicepage.com/Site_13802646/images/3d_IoT.png?rand=1b57");
    background-position: 50% 50%;
  }
  .u-block-6f07-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6f07-2 {
    min-height: 1780px;
  }
  .u-block-6f07-3 {
    margin-top: 65px;
    margin-bottom: 0;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-6f07-4 {
    min-height: 289px;
    background-image: url("np://user.desktop.nicepage.com/Site_13802646/images/20190505_182200.jpg?rand=1777");
    background-position: 50% 50%;
  }
  .u-block-6f07-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f07-6 {
    min-height: 100px;
  }
  .u-block-6f07-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f07-12 {
    margin-top: 177px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-6f07-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f07-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: underline !important;
  }
  .u-block-6f07-8 {
    min-height: 100px;
  }
  .u-block-6f07-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f07-14 {
    margin-top: 222px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f07-15 {
    margin-bottom: 0;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f07-18 {
    background-image: none;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6f07-10 {
    min-height: 289px;
    background-image: url("np://user.desktop.nicepage.com/Site_13802646/images/3d_IoT.png?rand=1b57");
    background-position: 50% 50%;
  }
  .u-block-6f07-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-9dbe-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="9dbe" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="carousel_6eb1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9dbe-2" data-height-sm="1580">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-9dbe-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-9dbe-4" src="">
                <div class="u-container-layout u-block-9dbe-5"><img class="u-image u-block-9dbe-18" src="np://user.desktop.nicepage.com/Site_13802646/images/IoT1.png?rand=ad9d" data-image-width="588" data-image-height="588" data-brightness=""></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-9dbe-6">
                <div class="u-container-layout u-block-9dbe-7">
                  <h2 class="u-text u-block-9dbe-12">Next project objectives:</h2>
                  <p class="u-text u-block-9dbe-13">- Make more compact by soldering shorter wires
<br>- Design and 3D print a waterproof case to make it wearable on e.g. backpacks
<br>- Add a rechargeable battery for portability</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              
              <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-9dbe-10" src="">
                <div class="u-container-layout u-valign-middle u-block-9dbe-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9dbe-2 {
    min-height: 1457px;
  }
  .u-block-9dbe-3 {
    width: 1724px;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -294px;
  }
  .u-block-9dbe-4 {
    min-height: 733px;
  }
  .u-block-9dbe-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dbe-18 {
    width: 721px;
    height: 721px;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9dbe-6 {
    min-height: 733px;
  }
  .u-block-9dbe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9dbe-12 {
    font-weight: 700;
    margin-top: 177px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9dbe-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9dbe-10 {
    min-height: 733px;
  }
  .u-block-9dbe-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9dbe-2 {
    min-height: 750px;
  }
  .u-block-9dbe-3 {
    margin-top: 65px;
    margin-bottom: 0;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-9dbe-4 {
    min-height: 400px;
    background-position: 50% 50%;
  }
  .u-block-9dbe-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dbe-18 {
    width: 465px;
    height: 465px;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9dbe-6 {
    min-height: 400px;
  }
  .u-block-9dbe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9dbe-12 {
    margin-top: 177px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9dbe-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9dbe-10 {
    min-height: 400px;
    background-position: 50% 50%;
  }
  .u-block-9dbe-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9dbe-2 {
    min-height: 750px;
  }
  .u-block-9dbe-3 {
    margin-top: 65px;
    margin-bottom: 0;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-9dbe-4 {
    min-height: 306px;
    background-position: 50% 50%;
  }
  .u-block-9dbe-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dbe-18 {
    width: 355px;
    height: 355px;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9dbe-6 {
    min-height: 100px;
  }
  .u-block-9dbe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9dbe-12 {
    margin-top: 177px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9dbe-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9dbe-10 {
    min-height: 306px;
    background-position: 50% 50%;
  }
  .u-block-9dbe-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9dbe-2 {
    min-height: 1780px;
  }
  .u-block-9dbe-3 {
    margin-top: 65px;
    margin-bottom: 0;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-9dbe-4 {
    min-height: 459px;
    background-position: 50% 50%;
  }
  .u-block-9dbe-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dbe-18 {
    width: 355px;
    height: 355px;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9dbe-6 {
    min-height: 100px;
  }
  .u-block-9dbe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9dbe-12 {
    margin-top: 177px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9dbe-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9dbe-10 {
    min-height: 459px;
    background-position: 50% 50%;
  }
  .u-block-9dbe-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9dbe-2 {
    min-height: 1780px;
  }
  .u-block-9dbe-3 {
    margin-top: 65px;
    margin-bottom: 0;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-9dbe-4 {
    min-height: 289px;
    background-position: 50% 50%;
  }
  .u-block-9dbe-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9dbe-18 {
    width: 340px;
    height: 340px;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9dbe-6 {
    min-height: 100px;
  }
  .u-block-9dbe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9dbe-12 {
    margin-top: 177px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9dbe-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9dbe-10 {
    min-height: 289px;
    background-position: 50% 50%;
  }
  .u-block-9dbe-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
<style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--sync" media="screen"></style>
<style class="darkreader darkreader--sync" media="screen"></style>
</body></html>